# Amazon Ads Env Vars (Mainly for testing purposes)

# Usually starts with `amzn1.application-oa2-client`
AMAZON_ADS_CLIENT_ID='amzn1.application-oa2-client...'

# The clients secret
AMAZON_ADS_CLIENT_SECRET=''

# The Profile ID of the client
AMAZON_ADS_PROFILE_ID='18145..........'

# Empty by default. If you have a recent access token feel free to use it. However, the code will
# request a new one after expiration. The access token always starts with `Atza|`
AMAZON_ADS_ACCESS_TOKEN='Atza|...'

# The refresh token always starts with `Atzr|`
AMAZON_ADS_REFRESH_TOKEN='Atzr|...'